<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <tittle>My Hobbies</tittle>
    </head>
    <body>
        <h3>My Hobbies</h3>
        <ol>
            <li><a href="https://storymirror.com/profile/0t2h5hn9/kalyani-borkar">Writing Poem on Story Mirror</a></li>
            <li><a href="https://www.techgig.com/myprofile">Problem Solving on TechGig</a></li>
            <li><a href="https://www.quora.com/profile/Kalyani-Borkar-5">Love Writing about tech on Quora</a></li>
        </ol>
        <hr size="1" noshade>
    </body>
</html>